AKALI;RS;KBL;2018;Acer Chromebook 13 (CB713-1W);^AKALI .*
AKALI360;RS;KBL;2018;Acer Chromebook Spin 13 (CP713-1WN);^AKALI360 .*
AKEMI;UN;CML;2020;Lenovo IdeaPad Flex 5i Chromebook (13", 5);^AKEMI-AOKF .*
ALEENA;UN;AMD;2019;Acer Chromebook 315 (CB315-2H);^ALEENA[-| ].*
ALEX;EF;PNV;2011;Samsung Chromebook Series 5 US 3G only;SAMS ALEX BETA-DOGFOOD 9650|SAMS ALEX BETA-US 8738|SAMS ALEX EPSILON-US 4507|SAMS ALEX LAMBDA-US 7166|SAMS ALEX NU-US 5235|SAMS ALEX OMICRON-US 4338|SAMS ALEX PI-US 4775|SAMS ALEX THETA-US 1663|SAMS ALEX XI-US 8918|SAMS ALEX2 BETA-US 6284|SAMS ALEX2 CHI-A-US 8654|SAMS ALEX2 CHI-US 6057|SAMS ALEX2 EPSILON-US 6940|SAMS ALEX2 LAMBDA-A-US 1913|SAMS ALEX2 LAMBDA-US 5474|SAMS ALEX2 OMEGA-A-US 9319|SAMS ALEX2 OMEGA-US 0065|SAMS ALEX2 PHI-A-US 9142|SAMS ALEX2 PHI-US 3436|SAMS ALEX2 PSI-A-US 0034|SAMS ALEX2 PSI-US 3551|SAMS ALEX2 THETA-US 0137|SAMS ALEXR BETA-A-US 3053|SAMS ALEXR BETA-US 2536|SAMS ALEXR EPSILON-A-US 7017|SAMS ALEXR EPSILON-US 8964|SAMS ALEXR LAMDA-A-US 4512|SAMS ALEXR LAMDA-US 1707|SAMS ALEXR THETA-A-US 2204|SAMS ALEXR THETA-US 8153
ALEX_HE;EF;PNV;2011;Samsung Chromebook Series 5;SAMS ALEX ALPHA-DE 1193|SAMS ALEX ALPHA-DOGFOOD 0705|SAMS ALEX ALPHA-ES 0505|SAMS ALEX ALPHA-FR 8252|SAMS ALEX ALPHA-GB 3161|SAMS ALEX ALPHA-IT 8390|SAMS ALEX ALPHA-KR 7937|SAMS ALEX ALPHA-NL 4071|SAMS ALEX ALPHA-US 4504|SAMS ALEX DELTA-DE 0797|SAMS ALEX DELTA-ES 5901|SAMS ALEX DELTA-FR 4856|SAMS ALEX DELTA-GB 7229|SAMS ALEX DELTA-IT 4322|SAMS ALEX DELTA-KR 4917|SAMS ALEX DELTA-NL 4163|SAMS ALEX DELTA-US 6044|SAMS ALEX ETA-DE 8684|SAMS ALEX ETA-ES 4236|SAMS ALEX ETA-FR 2585|SAMS ALEX ETA-GB 2812|SAMS ALEX ETA-IT 5747|SAMS ALEX ETA-KR 9604|SAMS ALEX ETA-NL 7650|SAMS ALEX ETA-US 8285|SAMS ALEX GAMMA-DE 9003|SAMS ALEX GAMMA-DOGFOOD 3242|SAMS ALEX GAMMA-ES 2715|SAMS ALEX GAMMA-FR 7934|SAMS ALEX GAMMA-GB 9163|SAMS ALEX GAMMA-IT 1300|SAMS ALEX GAMMA-NL 5301|SAMS ALEX IOTA-DE 9551|SAMS ALEX IOTA-ES 0111|SAMS ALEX IOTA-FR 3514|SAMS ALEX IOTA-GB 7583|SAMS ALEX IOTA-IT 5616|SAMS ALEX IOTA-NL 9729|SAMS ALEX KAPPA-DE 4882|SAMS ALEX KAPPA-ES 3570|SAMS ALEX KAPPA-FR 2407|SAMS ALEX KAPPA-GB 2706|SAMS ALEX KAPPA-IT 5821|SAMS ALEX KAPPA-KR 9882|SAMS ALEX KAPPA-NL 8284|SAMS ALEX KAPPA-US 8339|SAMS ALEX MU-DE 8466|SAMS ALEX MU-ES 4322|SAMS ALEX MU-FR 7495|SAMS ALEX MU-GB 7202|SAMS ALEX MU-IT 3117|SAMS ALEX MU-NL 3052|SAMS ALEX ZETA-DE 9194|SAMS ALEX ZETA-ES 3338|SAMS ALEX ZETA-FR 0543|SAMS ALEX ZETA-GB 6474|SAMS ALEX ZETA-IT 8709|SAMS ALEX ZETA-NL 4276|SAMS ALEX2 ALPHA-A-GB 7088|SAMS ALEX2 ALPHA-A-US 4161|SAMS ALEX2 ALPHA-CL 6316|SAMS ALEX2 ALPHA-DE 0863|SAMS ALEX2 ALPHA-ES 0271|SAMS ALEX2 ALPHA-FR 3482|SAMS ALEX2 ALPHA-GB 2351|SAMS ALEX2 ALPHA-IT 9104|SAMS ALEX2 ALPHA-KR 2535|SAMS ALEX2 ALPHA-NL 3217|SAMS ALEX2 ALPHA-SE 9865|SAMS ALEX2 ALPHA-US 1422|SAMS ALEX2 DELTA-A-GB 8113|SAMS ALEX2 DELTA-A-US 6576|SAMS ALEX2 DELTA-CL 0504|SAMS ALEX2 DELTA-DE 8283|SAMS ALEX2 DELTA-ES 9451|SAMS ALEX2 DELTA-FR 5646|SAMS ALEX2 DELTA-GB 4059|SAMS ALEX2 DELTA-IT 6452|SAMS ALEX2 DELTA-KR 9283|SAMS ALEX2 DELTA-NL 8757|SAMS ALEX2 DELTA-SE 5325|SAMS ALEX2 DELTA-US 2874|SAMS ALEX2 ETA-A-GB 8463|SAMS ALEX2 ETA-A-US 2958|SAMS ALEX2 ETA-CL 0154|SAMS ALEX2 ETA-DE 3065|SAMS ALEX2 ETA-ES 8185|SAMS ALEX2 ETA-FR 5180|SAMS ALEX2 ETA-GB 3513|SAMS ALEX2 ETA-IT 8870|SAMS ALEX2 ETA-KR 6977|SAMS ALEX2 ETA-NL 9687|SAMS ALEX2 ETA-SE 9759|SAMS ALEX2 ETA-US 4376|SAMS ALEX2 GAMMA-A-GB 0573|SAMS ALEX2 GAMMA-CL 8430|SAMS ALEX2 GAMMA-DE 8637|SAMS ALEX2 GAMMA-ES 5149|SAMS ALEX2 GAMMA-FR 8408|SAMS ALEX2 GAMMA-GB 3597|SAMS ALEX2 GAMMA-IT 2306|SAMS ALEX2 GAMMA-NL 2035|SAMS ALEX2 GAMMA-SE 1099|SAMS ALEX2 GAMMA-US 9068|SAMS ALEX2 IOTA-A-GB 0657|SAMS ALEX2 IOTA-CL 6130|SAMS ALEX2 IOTA-DE 7201|SAMS ALEX2 IOTA-ES 9153|SAMS ALEX2 IOTA-FR 1124|SAMS ALEX2 IOTA-GB 2785|SAMS ALEX2 IOTA-IT 9598|SAMS ALEX2 IOTA-NL 0991|SAMS ALEX2 IOTA-SE 7095|SAMS ALEX2 IOTA-US 6864|SAMS ALEX2 KAPPA-A-GB 3095|SAMS ALEX2 KAPPA-A-US 6982|SAMS ALEX2 KAPPA-CL 3223|SAMS ALEX2 KAPPA-DE 8452|SAMS ALEX2 KAPPA-ES 8660|SAMS ALEX2 KAPPA-FR 3729|SAMS ALEX2 KAPPA-GB 5540|SAMS ALEX2 KAPPA-IT 1867|SAMS ALEX2 KAPPA-KR 9404|SAMS ALEX2 KAPPA-NL 1338|SAMS ALEX2 KAPPA-SE 3426|SAMS ALEX2 KAPPA-US 0325|SAMS ALEX2 MU-A-GB 0465|SAMS ALEX2 MU-CL 4938|SAMS ALEX2 MU-DE 2969|SAMS ALEX2 MU-ES 3785|SAMS ALEX2 MU-FR 2316|SAMS ALEX2 MU-GB 7465|SAMS ALEX2 MU-IT 3862|SAMS ALEX2 MU-NL 7815|SAMS ALEX2 MU-SE 1727|SAMS ALEX2 MU-US 1704|SAMS ALEX2 RHO-CL 1689|SAMS ALEX2 RHO-DE 7322|SAMS ALEX2 RHO-ES 8762|SAMS ALEX2 RHO-FR 9103|SAMS ALEX2 RHO-GB 1466|SAMS ALEX2 RHO-IT 1509|SAMS ALEX2 RHO-NL 6196|SAMS ALEX2 RHO-SE 6684|SAMS ALEX2 RHO-US 6379|SAMS ALEX2 SIGMA-CL 7246|SAMS ALEX2 SIGMA-DE 1389|SAMS ALEX2 SIGMA-ES 2861|SAMS ALEX2 SIGMA-FR 3320|SAMS ALEX2 SIGMA-GB 5581|SAMS ALEX2 SIGMA-IT 9314|SAMS ALEX2 SIGMA-NL 6035|SAMS ALEX2 SIGMA-SE 2427|SAMS ALEX2 SIGMA-US 2476|SAMS ALEX2 TAU-CL 2302|SAMS ALEX2 TAU-DE 5453|SAMS ALEX2 TAU-ES 9597|SAMS ALEX2 TAU-FR 5864|SAMS ALEX2 TAU-GB 4077|SAMS ALEX2 TAU-IT 6226|SAMS ALEX2 TAU-NL 1987|SAMS ALEX2 TAU-SE 7131|SAMS ALEX2 TAU-US 4284|SAMS ALEX2 UPSILON-CL 6726|SAMS ALEX2 UPSILON-DE 8965|SAMS ALEX2 UPSILON-ES 9109|SAMS ALEX2 UPSILON-FR 4704|SAMS ALEX2 UPSILON-GB 4277|SAMS ALEX2 UPSILON-IT 0890|SAMS ALEX2 UPSILON-NL 4635|SAMS ALEX2 UPSILON-SE 0899|SAMS ALEX2 UPSILON-US 9124|SAMS ALEX2 ZETA-A-GB 6493|SAMS ALEX2 ZETA-CL 3031|SAMS ALEX2 ZETA-DE 8004|SAMS ALEX2 ZETA-ES 5044|SAMS ALEX2 ZETA-FR 9137|SAMS ALEX2 ZETA-GB 7476|SAMS ALEX2 ZETA-IT 8523|SAMS ALEX2 ZETA-NL 4490|SAMS ALEX2 ZETA-SE 0514|SAMS ALEX2 ZETA-US 7429|SAMS ALEXR ALPHA-A-US 8025|SAMS ALEXR ALPHA-US 4958|SAMS ALEXR DELTA-A-US 3384|SAMS ALEXR DELTA-US 6490|SAMS ALEXR ETA-A-US 4798|SAMS ALEXR ETA-US 0851|SAMS ALEXR KAPPA-A-US 6862|SAMS ALEXR KAPPA-US 9269
AMPTON;UN;GLK;2019;ASUS Chromebook Flip C214/C234;^AMPTON .*
APEL;UN;GLK;2019;ASUS Chromebook C204;^APEL .*
ARCADA;UN;WHL;2019;Dell Latitude 5300 2-in-1 Chromebook Enterprise;^ARCADA-.*
ASTRONAUT;FS;APL;2018;Acer Chromebook 11 (C732, C732T, C732L, C732LT);^ASTRONAUT .*
ASUKA;RS;SKL;2017;Dell Chromebook 13 (3380);^ASUKA .*
ATLAS;RS;KBL;2019;Google Pixelbook Go;^ATLAS .*
BABYMEGA;FS;APL;2018;ASUS Chromebook C223;^BABYMEGA .*
BABYTIGER;FS;APL;2018;ASUS Chromebook C523;^BABYTIGER .*
BANJO;FS;BYT;2015;Acer Chromebook 15 (CB3-531);^BANJO .*
BANON;FS;BSW;2016;Acer Chromebook 15 (CB3-532);^BANON .*
BARD;RS;KBL;2019;Acer Chromebook 715 (CB715-1W / CB715-1WT);^BARD .*
BARLA;UN;AMD;2019;HP Chromebook 11A G6 EE / HP Chromebook 11A G8 EE;^BARLA[-| ].*
BIG;NG;ARM;2014;Acer Chromebook 13 (CB5-311, C810);^BIG .*
BLACKTIP360_B;FS;APL;2018;CTL Chromebook NL7 / NL7T-360 / NL7TW-360;^BLACKTIP360 [A-Z0-9][A-Z0-9]B-([A-Z0-9\\-])+
BLACKTIP360_C;FS;APL;2019;Edxis Chromebook X11;^BLACKTIP360 [A-Z0-9][A-Z0-9]C-([A-Z0-9\\-])+
BLACKTIP360_D;FS;APL;2019;Positivo Chromebook N2112;^BLACKTIP360 [A-Z0-9][A-Z0-9]D-([A-Z0-9\\-])+
BLACKTIP360_E;FS;APL;2019;Viglen Chromebook 360C;^BLACKTIP360 [A-Z0-9][A-Z0-9]E-([A-Z0-9\\-])+
BLACKTIP360_F;FS;APL;2020;APL convertible for Lanix;^BLACKTIP360 [A-Z0-9][A-Z0-9]F-([A-Z0-9\\-])+
BLACKTIPLTE_B;FS;APL;2019;CTL Chromebook NL7 LTE;^BLACKTIPLTE [A-Z0-9][A-Z0-9]B-([A-Z0-9\\-])+
BLACKTIP_B;FS;APL;2018;CTL chromebook NL7;^BLACKTIP [A-Z0-9][A-Z0-9]B-([A-Z0-9\\-])+
BLACKTIP_C;FS;APL;2019;Edxis Chromebook 11;^BLACKTIP [A-Z0-9][A-Z0-9]C-([A-Z0-9\\-])+
BLACKTIP_D;FS;APL;2019;Positivo Chromebook N2110;^BLACKTIP [A-Z0-9][A-Z0-9]D-([A-Z0-9\\-])+
BLACKTIP_F;FS;APL;2020;Multilaser Chromebook M11C-PC912;^BLACKTIP [A-Z0-9][A-Z0-9]F-([A-Z0-9\\-])+
BLAZE;NG;ARM;2014;HP Chromebook 14 G3;^BLAZE .*
BLOOG;UN;GLK;2019;HP Chromebook x360 12b;^BLOOG .*
BLOOGLET;UN;GLK;2020;HP Chromebook 14a;^BLOOGLET .*
BLOOGUARD;UN;GLK;2019;HP Chromebook x360 14b;^BLOOGUARD .*
BLOOGUARD_A;UN;GLK;2020;HP Chromebook x360 14a;^BLOOGUARD [DEF].{11}A.*
BLORB;UN;GLK;2019;Acer Chromebook 315 (CB315);^BLORB .*
BLUE;FS;APL;2018;Acer Chromebook 15 (CB315-1H, CB315-1HT);^BLUE .*
BLUEBIRD;UN;GLK;2019;Samsung Chromebook 4;^BLUEBIRD .*
BOB;NG;ARM;2017;ASUS Chromebook Flip C101PA;^BOB .*
BOBBA;UN;GLK;2019;Acer Chromebook 311 (C733, C733U, C733T);^BOBBA [ABC].*
BOBBA360;UN;GLK;2019;Acer Chromebook Spin 311 (CP311), Spin 511 (R752T, R752TN);^BOBBA360 [DE].*
BRUCE;RS;KBL;2018;Acer Chromebook Spin 15 (CP315);^BRUCE .*
BUDDY;OK;BDW;2016;Acer Chromebase 24;^BUDDY .*
BUTTERFLY;FS;SNB;2013;HP Pavilion Chromebook 14;^BUTTERFLY .*
CANDY;FS;BYT;2015;Dell Chromebook 11 (3120);^CANDY .*
CAREENA;UN;AMD;2019;HP Chromebook 14/14A G5;^CAREENA[-| ].*
CAROLINE;RS;SKL;2017;Samsung Chromebook Pro;^CAROLINE .*
CASTA;UN;GLK;2019;Samsung Chromebook 4+;^CASTA .*
CAVE;RS;SKL;2016;ASUS Chromebook Flip C302;^CAVE .*
CELES;FS;BSW;2016;Samsung Chromebook 3;^CELES .*
CHELL;RS;SKL;2016;HP Chromebook 13 G1;^CHELL .*
CLAPPER;FS;BYT;2014;Lenovo N20 Chromebook;^CLAPPER .*
CYAN;FS;BSW;2015;Acer Chromebook R11 (CB3-132, CB5-132T, C738T);^CYAN .*
DORP;UN;GLK;2020;Chromebook 14 G6;^DORP .*
DRAGONAIR;UN;CML;2020;HP Chromebook x360 14c;^DRAGONAIR-*
DRALLION;UN;CML;2020;Dell Latitude 7410 Chromebook Enterprise;^DRALLION-.*
DRALLION360;UN;CML;2020;Dell Latitude 7410 Chromebook Enterprise;^DRALLION360-.*
DRATINI;UN;CML;2020;HP Pro c640 Chromebook;^DRATINI-.*
DROID;UN;GLK;2019;Acer Chromebook 314 (CB314);^DROID [A-C].*
DROID_C;UN;GLK;2019;Acer Chromebook 314 (C933L/LT);^DROID [A-Z0-9][A-Z0-9]C.*
DROID_N;UN;GLK;2019;Packard Bell Chromebook 314 (PCB314);^DROID [A-C][0-9]N-.*
DRUWL_C;NG;ARM;2019;CTL Chromebook Tablet Tx1 for Education;^DRUWL [A-Z0-9][A-Z0-9]C.*
DRUWL_D;NG;ARM;2020;AOpen Chromebook Commercial Tab;^DRUWL [A-Z0-9][A-Z0-9]D.*
DUMO;NG;ARM;2019;ASUS Chromebook Tablet CT100;^DUMO .*
EDGAR;FS;BSW;2016;Acer Chromebook 14 (CB3-431);^EDGAR .*
EKKO;RS;KBL;2019;Acer Chromebook 714 (CB714-1W / CB714-1WT);^EKKO .*
ELM;NG;ARM;2016;Acer Chromebook R13 (CB5-312T);^ELM .*
ENGUARDE_A;FS;BYT;2014;CTL N6 Education Chromebook;^ENGUARDE \\w{3}-\\w{3}-\\w{2}A(-\\w{3})*$
ENGUARDE_B;FS;BYT;2014;M&A Chromebook;^ENGUARDE \\w{3}-\\w{3}-\\w{2}B(-\\w{3})*$
ENGUARDE_C;FS;BYT;2014;Senkatel C1101 Chromebook;^ENGUARDE \\w{3}-\\w{3}-\\w{2}C(-\\w{3})*$
ENGUARDE_D;FS;BYT;2014;Edxis Education Chromebook (NL6);^ENGUARDE \\w{3}-\\w{3}-\\w{2}D(-\\w{3})*$
ENGUARDE_E;FS;BYT;2015;Lenovo N21 Chromebook;^ENGUARDE \\w{3}-\\w{3}-\\w{2}E(-\\w{3})*$
ENGUARDE_F;FS;BYT;2016;RGS Education Chromebook;^ENGUARDE \\w{3}-\\w{3}-\\w{2}F(-\\w{3})*$
ENGUARDE_G;FS;BYT;2016;Crambo Chromebook;^ENGUARDE \\w{3}-\\w{3}-\\w{2}G(-\\w{3})*$
ENGUARDE_H;FS;BYT;2016;True IDC Chromebook;^ENGUARDE \\w{3}-\\w{3}-\\w{2}H(-\\w{3})*$
ENGUARDE_I;FS;BYT;2016;Videonet Chromebook;^ENGUARDE \\w{3}-\\w{3}-\\w{2}I(-\\w{3})*$
ENGUARDE_J;FS;BYT;2016;eduGear Chromebook R;^ENGUARDE \\w{3}-\\w{3}-\\w{2}J(-\\w{3})*$
ENGUARDE_K;FS;BYT;2016;ASI Chromebook;^ENGUARDE \\w{3}-\\w{3}-\\w{2}K(-\\w{3})*$
ENGUARDE_L;FS;BYT;2017;JP Sa Couto Chromebook;^ENGUARDE \\w{3}-\\w{3}-\\w{2}L(-\\w{3})*$
EPAULETTE;FS;APL;2018;Acer Chromebook 514;^EPAULETTE .*
EVE;RS;KBL;2017;Google Pixelbook;^EVE .*
EXPRESSO_A;NG;ARM;2014;HEXA Chromebook Pi;^EXPRESSO \\w{3}-\\w{3}-\\w{2}A(-\\w{3})*$|^EXPRESSO \\w{3}-\\w{3}-\\w{3}-A\\w{2}(-\\w{3})*$
EXPRESSO_B;NG;ARM;2014;Bobicus Chromebook 11;^EXPRESSO \\w{3}-\\w{3}-\\w{2}B(-\\w{3})*$
EXPRESSO_C;NG;ARM;2014;Edxis Chromebook;^EXPRESSO \\w{3}-\\w{3}-\\w{2}C(-\\w{3})*$
FALCO;OK;HSW;2013;HP Chromebook 14 q000-q099 / HP Chromebook 14-SMB Atheros;^FALCO [ABC].*
FALCO_D;OK;HSW;2013;HP Chromebook 14 q000-q099 WP2 / HP Chromebook 14-SMB Intel Corp;^FALCO (D|LI-).*
FIEVEL;NG;ARM;2017;AOpen Chromebox Mini;^FIEVEL .*
FLEEX;UN;GLK;2019;Dell Chromebook 3100;^FLEEX .*
GANDOF;OK;BDW;2015;Toshiba Chromebook 2 (2015 Edition);^GANDOF .*
GARG360_B;UN;GLK;2020;CTL Chromebook NL71T/TW/TWB;^GARG360 \\w{3}-\\w{3}-\\w{3}-B\\w{2}-.*
GARG360_C;UN;GLK;2020;Edxis Chromebook 11 (S20-X);^GARG360 \\w{3}-\\w{3}-\\w{3}-C\\w{2}-.*
GARG_B;UN;GLK;2020;CTL Chromebook NL71/CT/LTE;^GARG \\w{3}-\\w{3}-\\w{3}-B\\w{2}-.*
GARG_C;UN;GLK;2020;Edxis Chromebook 11 (S20-C);^GARG \\w{3}-\\w{3}-\\w{3}-C\\w{2}-.*
GLIMMER;FS;BYT;2014;Lenovo ThinkPad 11e Chromebook;^GLIMMER .*
GNAWTY;FS;BYT;2014;Acer Chromebook 11 (CB3-111, C730, C730E);^GNAWTY \\w{3}-\\w{3}-\\w{3}$|^GNAWTY \\w{3}-\\w{3}-\\w{2}A(-\\w{3})*$
GNAWTY_B;FS;BYT;2016;Acer Chromebook 11 (CB3-131, C735);^GNAWTY \\w{3}-\\w{3}-\\w{2}B(-\\w{3})+$
GRABBITER;UN;GLK;2019;Dell Chromebook 3100 2-in-1;^GRABBITER .*
GUADO;OK;BDW;2015;ASUS Chromebox 2 (CN62);^GUADO .*
HANA;NG;ARM;2017;Poin2 Chromebook 11C;^HANA ([A-Z0-9])+-([A-Z0-9])+-[A-Z0-9][A-Z0-9][CD]-([A-Z0-9\\-])+
HANA_A;NG;ARM;2017;Lenovo 300e/N23 Yoga/Flex 11 Chromebook;^HANA ([A-Z0-9])+-([A-Z0-9])+-[A-Z0-9][A-Z0-9]A-([A-Z0-9\\-])+
HANA_B;NG;ARM;2017;Poin2 Chromebook 14;^HANA ([A-Z0-9])+-([A-Z0-9])+-[A-Z0-9][A-Z0-9]B-([A-Z0-9\\-])+
HANA_E;NG;ARM;2018;Lenovo Ideapad C330 Chromebook;^HANA ([A-Z0-9])+-([A-Z0-9])+-[A-Z0-9][A-Z0-9]E-([A-Z0-9\\-])+
HANA_F;NG;ARM;2018;Lenovo Ideapad S330 Chromebook;^HANA ([A-Z0-9])+-([A-Z0-9])+-[A-Z0-9][A-Z0-9]F-([A-Z0-9\\-])+
HANA_G;NG;ARM;2019;Prowise Chromebook Eduline / Prowise Chromebook Eduline 360;^HANA ([A-Z0-9])+-([A-Z0-9])+-[A-Z0-9][A-Z0-9]G-([A-Z0-9\\-])+
HANA_H;NG;ARM;2019;Lenovo 100e Chromebook 2nd Gen MTK;^HANA ([A-Z0-9])+-([A-Z0-9])+-[A-Z0-9][A-Z0-9]H-([A-Z0-9\\-])+
HANA_I;NG;ARM;2019;Lenovo 300e Chromebook 2nd Gen MTK;^HANA ([A-Z0-9])+-([A-Z0-9])+-[A-Z0-9][A-Z0-9]I-([A-Z0-9\\-])+
HANA_J;NG;ARM;2020;ASUS Chromebook C202XA;^HANA ([A-Z0-9])+-([A-Z0-9])+-[A-Z0-9][A-Z0-9]J-([A-Z0-9\\\\-])+
HELI;FS;BYT;2015;Haier Chromebook 11 G2;^HELI .*
HELIOS;FS;BYT;2020;ASUS Chromebook Flip C436FA;^HELIOS-.*
JAQ_A;NG;ARM;2015;Haier Chromebook 11;^JAQ \\w{3}-\\w{3}-\\w{3}-A\\w{2}(-\\w{3})*$
JAQ_B;NG;ARM;2015;True IDC Chromebook 11;^JAQ \\w{3}-\\w{3}-\\w{3}-B\\w{2}(-\\w{3})*$
JAQ_C;NG;ARM;2015;Lava Xolo Chromebook;^JAQ \\w{3}-\\w{3}-\\w{3}-C\\w{2}(-\\w{3})*$
JAQ_D;NG;ARM;2016;Medion Chromebook Akoya S2013;^JAQ \\w{3}-\\w{3}-\\w{3}-D\\w{2}(-\\w{3})*$
JAX;RS;KBL;2019;AOpen Chromebox Commercial 2;^JAX .*
JERRY_A;NG;ARM;2015;HiSense Chromebook 11;^JERRY \\w{3}-\\w{3}-\\w{3}-A\\w{2}(-\\w{3})*$
JERRY_B;NG;ARM;2015;CTL J2 / J4 Chromebook;^JERRY \\w{3}-\\w{3}-\\w{3}-B\\w{2}.*
JERRY_C;NG;ARM;2015;Poin2 Chromebook 11;^JERRY \\w{3}-\\w{3}-\\w{3}-C\\w{2}.*
JERRY_D;NG;ARM;2015;EduGear Chromebook K;^JERRY \\w{3}-\\w{3}-\\w{3}-D\\w{2}(-\\w{3})*$
JERRY_E;NG;ARM;2016;NComputing Chromebook CX100;^JERRY \\w{3}-\\w{3}-\\w{3}-E\\w{2}(-\\w{3})*$
JERRY_F;NG;ARM;2019;Epik 11.6" Chromebook  ELB1101;^JERRY \\w{3}-\\w{3}-\\w{3}-F\\w{2}(-\\w{3})*$
JERRY_G;NG;ARM;2017;Positivo Chromebook CH1190;^JERRY \\w{3}-\\w{3}-\\w{3}-G\\w{2}(-\\w{3})*$
JERRY_H;NG;ARM;2017;Mecer Chromebook;^JERRY \\w{3}-\\w{3}-\\w{3}-H\\w{2}(-\\w{3})*$
JERRY_I;NG;ARM;2017;VideoNet Chromebook BL10;^JERRY \\w{3}-\\w{3}-\\w{3}-I\\w{2}(-\\w{3})*$
JINLONYTGY;UN;CML;2020;HP Elite c1030 Chromebook / HP Chromebook x360 13c;^JINLON-YTGY .*
JUNIPER;NG;ARM;2020;Acer Chromebook Spin 311 (CP311-3H);^JUNIPER-HVPU .*
KAPPA;FS;APL;2020;HP Chromebook 11a;^KAPPA .*
KARMA;RS;KBL;2019;Acer Chromebase CA24I2;^KARMA .*
KASUMI;UN;AMD;2019;Acer Chromebook 311 (C721);^KASUMI[-| ].*
KASUMI360;UN;AMD;2019;Acer Chromebook Spin 311 (R721T);^KASUMI360[-| ].*
KEFKA;FS;BSW;2017;Dell Chromebook 11 (3180);^KEFKA \\w{3}-[^B].*
KEFKA_B;FS;BSW;2017;Dell Chromebook 11 2-in-1 (3189);^KEFKA \\w{3}-B\\w{2}(-\\w{3})*
KENCH;RS;KBL;2018;HP Chromebox G2;^KENCH .*
KEVIN;NG;ARM;2017;Samsung Chromebook Plus;^KEVIN .*
KINDRED;UN;CML;2020;Acer Chromebook 712 [C871];^KINDRED-.*
KIP;FS;BYT;2015;HP Chromebook 11 G3/G4/G4 EE;^KIP [ABC].*
KIP_D;FS;BYT;2015;HP Chromebook 14 G4;^KIP [DE].*
KITTY;NG;ARM;2015;Acer Chromebase;^KITTY .*
KLED;UN;CML;2020;Acer Chromebook Spin 713 (CP713-2W);^KLED-.*
KODAMA;NG;ARM;2020;Lenovo 10e Chromebook Tablet;^KODAMA.*
KOHAKU;UN;CML;2020;Samsung Galaxy Chromebook;^KOHAKU.*
KRANE;NG;ARM;2020;Lenovo Chromebook Duet / Lenovo Ideapad Duet Chromebook;^KRANE-ZDKS .*
LARS;RS;SKL;2016;Acer Chromebook 14 for Work (CP5-471);^LARS .*
LARS_3;RS;SKL;2018;Acer Chromebook 11 (C771, C771T);^LARS \\w{3}-\\w{3}-\\w{3}-.3.*
LASER14;UN;GLK;2019;Lenovo Chromebook S340-14 and Lenovo Chromebook S340-14 Touch;^LASER14 [ABC][A-Z0-9].*|^LASER14 [E].{11}A.*
LASER14_D;UN;GLK;2019;Lenovo IdeaPad 3 CB 14IGL05;^LASER14 [D|E].{11}B.*
LAVA;FS;APL;2018;Acer Chromebook Spin 11 (CP311-1H, CP311-1HN);^LAVA .*
LEON;OK;HSW;2014;Toshiba Chromebook;^LEON .*
LEONA;UN;AML;2019;ASUS Chromebook C425;^LEONA .*
LIARA;UN;AMD;2019;Lenovo 14e Chromebook, Lenovo Chromebook S345-14;^LIARA[-| ].*
LICK;UN;GLK;2020;Ideapad 3 Chromebook;^LICK .*
LINK;RS;IVB;2013;Google Chromebook Pixel;^LINK .*
LULU;OK;BDW;2015;Dell Chromebook 13 (7310);^LULU .*
LUMPY;FS;SNB;2012;Samsung Chromebook Series 5 550;^LUMPY .*
MARIO;EF;PNV;2011;Google Cr-48;^IEC MARIO .*
MCCLOUD;OK;HSW;2014;Acer Chromebox;^MCCLOUD .*
MEEP;UN;GLK;2019;HP Chromebook x360 11 G2 EE;^MEEP .*
MICKEY;NG;ARM;2015;ASUS Chromebit CS10;^MICKEY .*
MIGHTY_A;NG;ARM;2015;Haier Chromebook 11e;^MIGHTY \\w{3}-\\w{3}-\\w{3}-A\\w{2}(-\\w{3})*$
MIGHTY_B;NG;ARM;2015;Nexian Chromebook 11.6";^MIGHTY \\w{3}-\\w{3}-\\w{3}-B\\w{2}(-\\w{3})*$
MIGHTY_D;NG;ARM;2015;EduGear Chromebook M;^MIGHTY \\w{3}-\\w{3}-\\w{3}-D\\w{2}(-\\w{3})*$
MIGHTY_E;NG;ARM;2015;Sector 5 E1 Rugged Chromebook;^MIGHTY \\w{3}-\\w{3}-\\w{3}-E\\w{2}(-\\w{3})*$
MIGHTY_F;NG;ARM;2015;Viglen Chromebook 11;^MIGHTY \\w{3}-\\w{3}-\\w{3}-F\\w{2}(-\\w{3})*$
MIGHTY_G;NG;ARM;2016;PCMerge Chromebook PCM-116E/PCM-116EB;^MIGHTY \\w{3}-\\w{3}-\\w{3}-G\\w{2}(-\\w{3})*$
MIGHTY_H;NG;ARM;2016;Lumos Education Chromebook;^MIGHTY \\w{3}-\\w{3}-\\w{3}-H\\w{2}(-\\w{3})*$
MIGHTY_I;NG;ARM;2016;MEDION Chromebook S2015;^MIGHTY \\w{3}-\\w{3}-\\w{3}-I\\w{2}(-\\w{3})*$
MIGHTY_J;NG;ARM;2019;Prowise Chromebook Entryline;^MIGHTY \\w{3}-\\w{3}-\\w{3}-J\\w{2}(-\\w{3})*$
MIMROCK;UN;GLK;2019;HP Chromebook 11 G7 EE;^MIMROCK .*
MINNIE;NG;ARM;2015;ASUS Chromebook Flip C100PA;^MINNIE .*
MONROE;OK;HSW;2014;LG Chromebase (22CV241);^MONROE .[23].*
MONROE_4;OK;HSW;2016;LG Chromebase (22CB25S);^MONROE .4.*
NASHER;FS;APL;2018;Dell Chromebook 11 (5190);^NASHER .*
NASHER360;FS;APL;2018;Dell Chromebook 11 2-in-1 (5190);^NASHER360 .*
NAUTILUS;RS;KBL;2018;Samsung Chromebook Plus (V2);^NAUTILUS [A-Z2-7][2-9][A-Z2-7]-[A-Z2-7][2-9][A-Z2-7]-[A-Z2-7][2-9][A-P].*
NAUTILUS_Q;RS;KBL;2018;Samsung Chromebook Plus (LTE);^NAUTILUS [A-Z2-7][2-9][A-Z2-7]-[A-Z2-7][2-9][A-Z2-7]-[A-Z2-7][2-9][Q-Z2-7].*
NINJA;FS;BYT;2015;AOpen Chromebox Commercial;^NINJA .*
NOCTURNE;RS;KBL;2018;Google Pixel Slate;^NOCTURNE .*
ORBATRIX;UN;GLK;2019;Dell Chromebook 3400;^ORBATRIX [ABCD].*
ORCO;FS;BYT;2015;Lenovo 100S Chromebook;^ORCO .*
PAINE;OK;BDW;2014;Acer Chromebook 11 (C740);^PAINE .*
PANTHEON;RS;KBL;2018;Lenovo Yoga C630 Chromebook, Lenovo C340-15 Chromebook;^PANTHEON [DEGHI][A-Z0-9].*
PANTHER;OK;HSW;2014;ASUS Chromebox (CN60);^PANTHER .*
PARROT;FS;SNB;2012;Acer C7 Chromebook;^PARROT .*-[ABCDFGH] .*
PEPPY;OK;HSW;2013;Acer Chromebook 11 (C720, C720P);^PEPPY .*
PHASER;FS;APL;2019;Lenovo 100e Chromebook 2nd Gen;^PHASER .*
PHASER360;UN;GLK;2019;Lenovo Chromebook C340-11/300e/500e Chromebook 2nd Gen;^PHASER360 [DEF][A-Z0-9].*|^PHASER360 [H].{11}B.*
PHASER360_B;UN;GLK;2020;Lenovo 300e/500e Chromebook 2nd Gen;^PHASER360 [ABCD][A-Z0-9].*|^PHASER360 [G|H].{11}B.*
PHASER360_C;UN;GLK;2020;Lenovo IdeaPad Flex 3 CB 11IGL05;^PHASER360 [G|H].{11}C.*
PHASER360_GA;UN;GLK;2020;NEC Chromebook Y1;^PHASER360 [G|H].{11}A.*
PHASER360_GD;UN;GLK;2020;NEC Chromebook Y1 Gen 2;^PHASER360 [G|H].{11}D.*
PI;NG;ARM;2014;Samsung Chromebook 2 13";^PI .*
PIT;NG;ARM;2014;Samsung Chromebook 2 11";^PIT ([^TEST.*]).*
PYRO;FS;APL;2017;Lenovo ThinkPad 11e 4th Gen Chromebook;^PYRO .*
QUAWKS;FS;BYT;2014;ASUS Chromebook C300;^QUAWKS .*
RABBID;FS;APL;2019;ASUS Chromebook C423 / C403(?);^RABBID .*
REEF_B;FS;APL;2017;Acer Chromebook Spin 11 (R751T / CP511);^REEF \\w{3}-B\\w{2}(-\\w{3})*
REEF_C;FS;APL;2017;ASUS Chromebook Flip C213;^REEF \\w{3}-C\\w{2}(-\\w{3})*
REKS;FS;BSW;2016;Lenovo N22 Chromebook;^REKS \\w{3}-\\w{3}-\\w{3}-[^BCD]\\w{2}(-\\w{3})*$
REKS_B;FS;BSW;2016;Lenovo N42 Chromebook;^REKS \\w{3}-\\w{3}-\\w{3}-B\\w{2}(-\\w{3})*$
REKS_C;FS;BSW;2016;Lenovo N23 Chromebook (Touch);^REKS \\w{3}-\\w{3}-\\w{3}-C\\w{2}(-\\w{3})*$
REKS_D;FS;BSW;2016;Lenovo N23 Chromebook;^REKS \\w{3}-\\w{3}-\\w{3}-D\\w{2}(-\\w{3})*$
RELM_A;FS;BSW;2016;N/A;^RELM ([A-Z0-9])+-A[A-Z0-9][A-Z0-9]-([A-Z0-9\\-])+
RELM_B;FS;BSW;2016;CTL NL61 Chromebook;^RELM ([A-Z0-9])+-B[A-Z0-9][A-Z0-9]-([A-Z0-9\\-])+
RELM_C;FS;BSW;2016;Edxis Education Chromebook (NL6D);^RELM ([A-Z0-9])+-C[A-Z0-9][A-Z0-9]-([A-Z0-9\\-])+
RELM_F8;FS;BSW;2017;Mecer V2 Chromebook;^RELM ([A-Z2-9])+-((F8[A-Z2-7])|(F9[A-Z2-7]-([A-Z2-9])+-[A-Z2-7][2-9][E-HM-PU-X4-7]))-([A-Z2-9\\-])+
RELM_G;FS;BSW;2016;HP Chromebook 11 G5 EE;^RELM ([A-Z0-9])+-G[A-Z0-9][A-Z0-9]-([A-Z0-9\\-])+
RELM_H;FS;BSW;2017;Acer Chromebook 11 N7 (C731, C731T);^RELM ([A-Z2-9])+-((H[2-9][A-Z2-7]-([A-Z2-9\\-])+)|(F9[A-Z2-7]-([A-Z2-9])+-[A-Z2-7][2-9][A-DI-LQ-TYZ23]-[A-P]([A-Z2-9\\-])+))
RELM_I;FS;BSW;2018;Positivo Chromebook C216B;^RELM ([A-Z0-9])+-I[A-Z0-9][A-Z0-9]-([A-Z0-9\\-])+
RIKKU;OK;BDW;2015;Acer Chromebox CXI2 / CXV2;^RIKKU .*
ROBO;FS;APL;2018;Lenovo 100e Chromebook;^ROBO .*
ROBO360;FS;APL;2018;Lenovo 500e Chromebook;^ROBO360 .*
SAMUS;OK;BDW;2015;Google Chromebook Pixel (2015);^SAMUS .*
SAND;FS;APL;2017;Acer Chromebook 15 (CB515-1H, CB515-1HT);^SAND .*
SANTA;FS;APL;2018;Acer Chromebook 11 (CB311-8H, CB311-8HT);^SANTA .*
SARIEN;UN;WHL;2019;Dell Latitude 5400 Chromebook Enterprise;^SARIEN-.*
SCARLET;NG;ARM;2018;Acer Chromebook Tab 10;^SCARLET .*
SENTRY;RS;SKL;2016;Lenovo ThinkPad 13;^SENTRY .*
SETZER;FS;BSW;2016;HP Chromebook 11 G5;^SETZER .*
SHYVANA;UN;AML;2019;ASUS Chromebook Flip C434;^SHYVANA .*
SHYVANA_3;UN;AML;2019;ASUS Chromebook Flip C433;SHYVANA (...-){3}..[37]
SION;RS;KBL;2018;Acer Chromebox CXI3;^SION .*
SKATE;NG;ARM;2013;HP Chromebook 11 G2;^SKATE .*
SNAPPY;FS;APL;2017;HP Chromebook x360 11 G1 EE;^SNAPPY ([A-Z0-9])+-[^BC].*
SNAPPY_B;FS;APL;2018;HP Chromebook 11 G6 EE;^SNAPPY ([A-Z0-9])+-B[A-Z0-9][A-Z0-9]-([A-Z0-9])+-([A-Z0-9\\-])+
SNAPPY_C;FS;APL;2018;HP Chromebook 14 G5;^SNAPPY ([A-Z0-9])+-C[A-Z0-9][A-Z0-9]-([A-Z0-9])+-([A-Z0-9\\-])+
SNOW;NG;ARM;2012;Samsung Chromebook - XE303;^SNOW .*
SONA;RS;KBL;2018;HP Chromebook x360 14;^SONA .*
SORAKA;RS;KBL;2018;HP Chromebook x2;^SORAKA .*
SPARKY;UN;GLK;2019;Acer Chromebook 512 (C851, C851T);^SPARKY .*
SPARKY360;UN;GLK;2019;Acer Chromebook Spin 512 (R851TN);^SPARKY360 .*
SPEEDY;NG;ARM;2015;ASUS Chromebook C201PA;^SPEEDY .*
SPRING;NG;ARM;2013;HP Chromebook 11 G1;^SPRING .*
SQUAWKS;FS;BYT;2014;ASUS Chromebook C200;^SQUAWKS .*
STOUT;RS;IVB;2013;Lenovo Thinkpad X131e Chromebook;^STOUT .*
STUMPY;FS;SNB;2012;Samsung Chromebox Series 3;^STUMPY .*
SUMO;FS;BYT;2015;AOpen Chromebase Commercial;^SUMO .*
SWANKY;FS;BYT;2014;Toshiba Chromebook 2;^SWANKY .*
SYNDRA;RS;KBL;2019;HP Chromebook 15 G1;^SYNDRA .*
TEEMO;RS;KBL;2018;ASUS Chromebox 3 (CN65);^TEEMO .*
TERRA_A;FS;BSW;2016;ASUS Chromebook C202SA;^TERRA \\w{3}-\\w{3}-\\w{3}-A.*
TERRA_B;FS;BSW;2016;ASUS Chromebook C300SA / C301SA;^TERRA \\w{3}-\\w{3}-\\w{3}-B.*
TIDUS;OK;BDW;2015;Lenovo ThinkCentre Chromebox;^TIDUS .*
TIGER;NG;ARM;2017;AOpen Chromebase Mini;^TIGER .*
TREEYA;UN;AMD;2020;Lenovo 100e 2nd Gen AMD;^TREEYA .*|^TREEYA-BAUA .*
TREEYA360;UN;AMD;2020;Lenovo 300e 2nd Gen AMD;^TREEYA360 .*|^TREEYA360-XFUX .*
TREEYA360TZIV;UN;AMD;2020;NEC Chromebook Y1 Gen2A;^TREEYA360-TZIV .*
TRICKY;OK;HSW;2014;Dell Chromebox;^TRICKY .*
ULTIMA;FS;BSW;2016;Lenovo ThinkPad 11e 3rd Gen Chromebook;^ULTIMA .*
VAYNE;RS;KBL;2018;Dell Inspiron Chromebook 14 2-in-1 (7486);^VAYNE .*
VORTICON;UN;GLK;2020;Chromebook 11 G8 EE;^VORTICON .*
VORTININJA;UN;GLK;2020;Chromebook x360 11 G3 EE;^VORTININJA .*
WHITETIP_D;FS;APL;2018;CTL Chromebook J41 / J41T;^WHITETIP [A-Z0-9][A-Z0-9]D-([A-Z0-9\\-])+
WHITETIP_E;FS;APL;2018;Prowise Chromebook Eduline;^WHITETIP [A-Z0-9][A-Z0-9]E-([A-Z0-9\\-])+
WHITETIP_F;FS;APL;2018;Sector 5 E3 Chromebook;^WHITETIP [A-Z0-9][A-Z0-9]F-([A-Z0-9\\-])+
WHITETIP_G;FS;APL;2018;PCmerge Chromebook AL116;^WHITETIP [A-Z0-9][A-Z0-9]G-([A-Z0-9\\-])+
WHITETIP_H;FS;APL;2018;Viglen Chromebook 11C;^WHITETIP [A-Z0-9][A-Z0-9]H-([A-Z0-9\\-])+
WINKY;FS;BYT;2014;Samsung Chromebook 2 11" - XE500C12;^WINKY .*
WIZPIG_A;FS;BSW;2016;CTL J5 Chromebook;^WIZPIG \\w{3}-\\w{3}-\\w{2}A(-\\w{3})*
WIZPIG_B;FS;BSW;2016;Edugear CMT Chromebook;^WIZPIG \\w{3}-\\w{3}-\\w{2}B(-\\w{3})*
WIZPIG_C;FS;BSW;2017;Haier Chromebook 11 C;^WIZPIG \\w{3}-\\w{3}-\\w{2}C(-\\w{3})*
WIZPIG_D;FS;BSW;2016;Viglen Chromebook 360;^WIZPIG \\w{3}-\\w{3}-\\w{2}D(-\\w{3})*
WIZPIG_G;FS;BSW;2017;Prowise Chromebook Proline;^WIZPIG \\w{3}-\\w{3}-\\w{2}G(-\\w{3})*
WIZPIG_H;FS;BSW;2016;PCMerge Chromebook PCM-116T-432B;^WIZPIG \\w{3}-\\w{3}-\\w{2}H(-\\w{3})*
WIZPIG_I;FS;BSW;2017;Multilaser Chromebook M11C;^WIZPIG \\w{3}-\\w{3}-\\w{2}I(-\\w{3})*
WOLF;OK;HSW;2014;Dell Chromebook 11;^WOLF .*
WUKONG_C;RS;KBL;2018;ViewSonic NMP660 Chromebox;^WUKONG [A-Z0-9][A-Z0-9]C.*
WUKONG_D;RS;KBL;2018;CTL Chromebox CBx1;^WUKONG [A-Z0-9][A-Z0-9]D.*
WUKONG_H;RS;KBL;2019;Promethean Chromebox;^WUKONG [A-Z0-9][A-Z0-9]H.*
WUKONG_I;RS;KBL;2020;SMART Chromebox G3;^WUKONG [A-Z0-9][A-Z0-9]I.*
YUNA;OK;BDW;2014;Acer Chromebook 15 (CB5-571, C910);^YUNA .*
ZAKO;OK;HSW;2014;HP Chromebox G1;^ZAKO .*
ZGB;EF;PNV;2011;Acer AC700-1529 3G;ACER ZGB DOGFOOD 5871|ACER ZGB EVT WITH-MP-KEY 9557|ACER ZGB EVT WITH-PVT-KEY 6035|ACER ZGB GAMMA-DE 5816|ACER ZGB GAMMA-ES 3400|ACER ZGB GAMMA-FR 4797|ACER ZGB GAMMA-GB 1624|ACER ZGB GAMMA-IT 9655|ACER ZGB GAMMA-US 8585|ACER ZGB GAMMA-US-INTL 2985|ACER ZGB IOTA-DE 2087|ACER ZGB IOTA-ES 3911|ACER ZGB IOTA-FR 8642|ACER ZGB IOTA-GB 2503|ACER ZGB IOTA-IT 3304|ACER ZGB IOTA-US 0006|ACER ZGB IOTA-US-INTL 6942|ACER ZGB PVT GAMMA 2900|ACER ZGB PVT GAMMA-DE 9985|ACER ZGB PVT GAMMA-FR 8500|ACER ZGB PVT GAMMA-UK 0422|ACER ZGB RAMP GAMMA-DE 0324|ACER ZGB RAMP GAMMA-ES 2948|ACER ZGB RAMP GAMMA-FR 0657|ACER ZGB RAMP GAMMA-IT 9227|ACER ZGB RAMP GAMMA-UK 2931|ACER ZGB RAMP GAMMA-US 5013|ACER ZGB RAMP GAMMA-US-INTL 2534|ACER ZGB ZETA-DE 0178|ACER ZGB ZETA-ES 9362|ACER ZGB ZETA-FR 6151|ACER ZGB ZETA-GB 2290|ACER ZGB ZETA-IT 0285|ACER ZGB ZETA-US 5219|ACER ZGB ZETA-US-INTL 2390
ZGB_HE;EF;PNV;2011;Acer AC700-1099 Wifi;ACER ZGB ALPHA-DE 1802|ACER ZGB ALPHA-ES 3786|ACER ZGB ALPHA-FR 4223|ACER ZGB ALPHA-GB 7370|ACER ZGB ALPHA-IT 4645|ACER ZGB ALPHA-US 4443|ACER ZGB ALPHA-US-INTL 6722|ACER ZGB BETA-DE 3227|ACER ZGB BETA-ES 2795|ACER ZGB BETA-FR 6478|ACER ZGB BETA-GB 9131|ACER ZGB BETA-IT 7076|ACER ZGB BETA-US 2170|ACER ZGB BETA-US-INTL 1108|ACER ZGB DELTA-DE 6494|ACER ZGB DELTA-ES 6446|ACER ZGB DELTA-FR 1131|ACER ZGB DELTA-GB 0702|ACER ZGB DELTA-IT 5185|ACER ZGB DELTA-US 3919|ACER ZGB DELTA-US-INTL 7354|ACER ZGB EPSILON-DE 1424|ACER ZGB EPSILON-ES 0624|ACER ZGB EPSILON-FR 3269|ACER ZGB EPSILON-GB 1280|ACER ZGB EPSILON-IT 2335|ACER ZGB EPSILON-US 7201|ACER ZGB EPSILON-US-INTL 9303|ACER ZGB ETA-DE 9254|ACER ZGB ETA-ES 5606|ACER ZGB ETA-FR 2883|ACER ZGB ETA-GB 8902|ACER ZGB ETA-IT 8185|ACER ZGB ETA-US 0919|ACER ZGB ETA-US-INTL 4867|ACER ZGB PVT ALPHA 0527|ACER ZGB PVT BETA 6683|ACER ZGB RAMP ALPHA-US 3543|ACER ZGB RAMP BETA-US 9825|ACER ZGB THETA-DE 7805|ACER ZGB THETA-ES 2301|ACER ZGB THETA-FR 8488|ACER ZGB THETA-GB 3309|ACER ZGB THETA-IT 6914|ACER ZGB THETA-US 4844|ACER ZGB THETA-US-INTL 6699